<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Jerboa -->

<svg
	width="1422"
	height="665" >
	<style id="style">
		.arc0 {
			fill:none;
			fill-rule:evenodd;
			stroke:black;
			stroke-width:4;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-opacity:1;
		}
		.arc1 {
			fill:none;
			fill-rule:evenodd;
			stroke:red;
			stroke-width:4;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-opacity:1;
		}
		.arc2 {
			fill:none;
			fill-rule:evenodd;
			stroke:blue;
			stroke-width:4;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-opacity:1;
		}
		.arc3 {
			fill:none;
			fill-rule:evenodd;
			stroke:green;
			stroke-width:4;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-opacity:1;
		}
		.topological-dart {
			fill:#000000;
			stroke:#000000;
			stroke-width:0;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-dasharray:none;
			paint-order:markers fill stroke;
		}
	</style>
<polygon
	points="714.13324,401.62137 816.6186,422.82593 834.76685,447.09836 775.597,483.8258 707.8665,490.3296 605.3812,469.125 587.2329,444.85257 646.40283,408.12512 "
	id="face_7_6_5_4_3_2_1_0"
	style="fill:rgb(192,192,192);stroke:none"
	opacity="1.0" />
<line
	class="arc1"
	id="link0_@1_1"
	x1="714.13324"
	y1="401.62137"
	x2="646.40283"
	y2="408.12512" />
<line
	class="arc0"
	id="link0_@0_7"
	x1="714.13324"
	y1="401.62137"
	x2="816.6186"
	y2="422.82593" />
<line
	class="arc0"
	id="link1_@0_2"
	x1="646.40283"
	y1="408.12512"
	x2="587.2329"
	y2="444.85257" />
<line
	class="arc1"
	id="link7_@1_6"
	x1="816.6186"
	y1="422.82593"
	x2="834.76685"
	y2="447.09836" />
<line
	class="arc1"
	id="link2_@1_3"
	x1="587.2329"
	y1="444.85257"
	x2="605.3812"
	y2="469.125" />
<line
	class="arc0"
	id="link6_@0_5"
	x1="834.76685"
	y1="447.09836"
	x2="775.597"
	y2="483.8258" />
<line
	class="arc0"
	id="link3_@0_4"
	x1="605.3812"
	y1="469.125"
	x2="707.8665"
	y2="490.3296" />
<line
	class="arc1"
	id="link5_@1_4"
	x1="775.597"
	y1="483.8258"
	x2="707.8665"
	y2="490.3296" />
</svg>
