# jerboa-rebuild

./: .gitignore  2D-faces-with-handles.jba  JerboaFaceTracking.jme  JerboaRebuilt.jme  JerboaRebuilt2.jme  JerboaTrackingOrbit.jme  LICENSE  README.md  contributing.md  cube-frame.jba  cube.jba  longbox.jba  pom.xml  pyramid.jba  titi.csv  toto.csv  update-rules.sh  weird-2D-map.jba  work.json  work2.json  work3.json  work4.json
CVs/: cv-ater.tex  publications.bib
CVs/CV-long/: cv-ater.tex
CVs/CV-short/: cv_15.tex  structure.tex
articles/: todo.org
articles/R-GTMG_reevaluation-in-rule-based-graph-transformation-modeling-systems/: articleR-GTMG2024.tex  bibsample.bib  dfT1pcr.fd  dfT1phv.fd  dfT1ptm.fd  dfadobe.sty  gtmg-alpha.bst  gtmgpubl.cls  main.tex  references.bib  resume.tex  rgtmg.cls
articles/extended-abstract-article2/: main.tex  references.bib
articles/extended-abstract-model-reevaluation/: commands.tex
articles/model-reevaluation-based-on-graph-transformation-rules/: main.tex  references.bib
articles/rebuilding-3d-models-using-rule-based-geometric-modeling-operations/: commands.tex  main.tex  references.bib
articles/rebuilding-3d-models-using-rule-based-geometric-modelling-operations/: main.tex
articles/reevaluation-in-rule-based-graph-transformations-modeling-systems/: main.tex  references.bib  wscg.sty
articles/second-article/: commands.tex  main.tex  references.bib
articles/static-detection-of-topological-changes-in-geometric-modeling-operations/: commands.tex  main.tex  references.bib  split-detection.csv
articles/static-detection-of-topology-evolutions/: .gitignore  _region_.tex  commands.tex  main.tex  references.bib
examples/: alt-2-eval.json  alt-2-reeval.json  alt-simple-eval.json  alternative-face-duale-evaluation.json  alternative-face-duale-reevaluation.json  article-2-build-reevaluation.json  article-2-build-v2.json  article-2-build-v3-reevaluation.json  article-2-build-v3.json  article-2-build-v4-reevaluation.json  article-2-build-v4.json  article-2-build.json  blue-square-reeval.json  blue-square.json  boucle-exemple-edit.json  boucle-exemple-init.json  boucle-triangulation-evaluation.json  case-study-2-eval.json  case-study-2-reeval.json  duplicata.json  exemple-if-in-for-eval.json  exemple-if-in-for-reeval.json  explicit-split-eval.json  explicit-split-reeval.json  extrusion-chemin-eval.json  init.json  main-example-one-script.json  pentagon-reevaluation.json  pentagon.json  prop6-reval.json  prop6.json  rebuild-add-vertex.json  reev.json  sequence-exemple-edit.json  sequence-exemple-init.json  spec_createpentagon-insertvertex-insertedge-triangulate-triangulate.json  spec_createsquare-extrudeface-extrudevolume-collapseface-pierceface-pierceface.json  spec_createsquare-extrudeface-triangulatevolume-triangulatevolume.json  spec_createsquare-insertvertex-triangulate-insertvertex.json  spec_createsquare-triangulate-insertvertex.json  (+8 more)
exports/: HR-case1.json  HR-case2.json  HR-case3-alt.json  HR-case3.json  HR-case4.json  HR-insert-vertex-created-edge.json  README.md
journee-doctorants/Abstract-JDD23/: Template_LaTeX_Abstract_JDD2023.tex  abstract_gaide_maxime.tex
journee-doctorants/Abstract-JDD24/: Template_LaTeX_Abstract_JDD2024.tex
manuscript/: .dir-locals.el  commands.tex  first-article-sota.org  liasthesis.cls  main.fdb_latexmk  main.lol  main.lot  main.tex  main.thm  resume.tex
manuscript/chapitres/: animation-modeles.tex  conclusions-persp.tex  detection-evenements.tex  etat-art.tex  introduction.tex  reevaluation-regles.tex  reevaluation-scripts.tex
manuscript/context/: context.tex
manuscript/notes/: CAPOYLEAS199617.tex  tracking-topological-changes-in-parametric-models.org  virtual-topology-operation-generate-analysis-topology.org
manuscript/plan/: Organisation AP1.docx  plan-detaille.org  plan-detaille.tex  programme-septembre.org  programme-septembre.tex
manuscript/references/: biblio-manuscript.org  biblio-table.ods  first-article-sota.org  reading-list.org  references.bib
manuscript/state-of-the-art/: state-of-the-art.org
manuscript/thesis/: main.tex
manuscript/z-context/: context.org
manuscript/z-plan/: plan-detaille.md  plan-detaille.org  plan-detaille.tex
manuscript/z-state-of-the-art/: anais-cardot-sota.org  integration-modeling-mechanism-mbd-xioajun-liu.org
perf/: convertPerf.sh
posters/cgvc23/: poster-highlight-speech.org  poster-highlight-speech.tex  poster-presentation.org  poster-presentation.tex
posters/jdd23-ejcim23/: postertemplate-lias-2021.odp
postes-mcf/: postes-mcf.org
presentations/cgvc2023/: script.md  script.org  script.tex  script.txt
presentations/cgvc2023-speech/: script.org
presentations/gtmg2023/: figures  main.org  main.tex  script.org  table.tex
presentations/gtmg2023-bak/: commands.tex  main.org  main.tex  table.org
presentations/gtmg2025/: clean.sh  main.tex  speech.org
presentations/rgtmg2024/: main.tex  speech-v2.tex  speech.org  speech.tex
presentations/wscg2024/: main.tex  speech-en.tex  speech-v2.tex
rapports/rapport-2eme-annee/: main.tex  references.bib
resources-figures-jerboa/article-figures/: demo-fig-extrusion-left-match  demo-fig-extrusion-right-match  hr-rejeu-ajout-2.json  pn3.json
resources-figures-jerboa/article2/: pn6.json  pn7.json
resources-figures-jerboa/classic-figures/: 1-reeval-square
resources-figures-jerboa/figures/: cube-article-view.tiff
resources-figures-jerboa/soutenance/: before-merging
scripts/: convertPerf.sh  hr-graphic-export.py  launchPerf.sh  launchPerfwin.bat  mt-graphic-export.py  process.json  rt-graphic-export.py  update-rules.sh
soutenance/: commands.tex  custom.tex  main.synctex(busy)  main.tex  script.tex  soutenance-speech.org  soutenance-speech.txt  speech.org
soutenance/lias-theme/: beamercolorthemelias.sty  beamerinnerthemelias.sty  beamerouterthemelias.sty  beamerthemelias.sty
soutenance/preamble/: commands.tex
tmp/: RebuildEngine.org  ReevaluationTree.org
tools/: exemples-manuscrit.jme  jerboa-article-view-settings  regenerate-pdfs.sh  tools.org
(+530 files in other folders)
