<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<jerboamodelereditor version="1" >
	<openRules>ChanfreinCoin3D</openRules>
<modeler name="JerboaTrackingModelerGenerated" module="fr.ensma.lias.jerboa.trackingModeler" dimension="3" destDir="gen/" projectDir=".">
    <comment></comment>
    <header></header>
<generationType>java</generationType>
    <embeddings count="1">
        <embedding name="pos" type="fr.ensma.lias.jerboa.embeddings.Vec3" orbit="1,2,3" headerFile="" ><comment></comment><defaultCode></defaultCode></embedding>
    </embeddings>
    <rules count="26">
        <rule name="MergeEdge" module="Merge" category="Merge" shape="CIRCLE" magnetic="true" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="4">
                    <node name="n0" x="480" y="120" orbit="2,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="690" y="120" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="330" y="120" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="120" y="120" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="3">
                    <arc dim="0" a="n0" b="n2" size="0">
                    </arc>
                    <arc dim="1" a="n1" b="n0" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n1" size="0">
                    </arc>
                </arcs>
            </left>
            <right>
                <nodes count="2">
                    <node name="n2" x="330" y="120" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="120" y="120" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arc dim="0" a="n3" b="n2" size="0">
                    </arc>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="InsertVertex" module="Creation" category="Creation" shape="CIRCLE" magnetic="true" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="2">
                    <node name="n0" x="60" y="180" orbit="2,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="180" y="180" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                </arcs>
            </left>
            <right>
                <nodes count="4">
                    <node name="n0" x="120" y="180" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="480" y="180" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="240" y="180" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return Vec3.mid(n0.pos, n1.pos);</expr>
                    </node>
                    <node name="n3" x="360" y="180" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="3">
                    <arc dim="1" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="0" a="n0" b="n2" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n1" size="0">
                    </arc>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="SewA2" module="Sew" category="Sew" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="2">
                    <node name="n0" x="218" y="138" orbit="0,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="434" y="138" orbit="0,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="2">
                    <arcloop dim="2" node="n0" angle="1.212255396026478" >
                    </arcloop>
                    <arcloop dim="2" node="n1" angle="4.0360044366820595" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="2">
                    <node name="n0" x="232" y="128" orbit="0,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="464" y="126" orbit="0,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arc dim="2" a="n0" b="n1" size="0">
                    </arc>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
                <paramtopo name="n1" order="1" />
            </paramstopo>
        </rule>
        <rule name="SplitEdgeToHalves" module="" category="" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="1">
                    <node name="n0" x="210" y="150" orbit="0,2" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="0">
                </arcs>
            </left>
            <right>
                <nodes count="1">
                    <node name="n0" x="169" y="118" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="2" node="n0" angle="2.0221749756425442" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="CreateCorner2D" module="Creation" category="Creation" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="0">
                </nodes>
                <arcs count="0">
                </arcs>
            </left>
            <right>
                <nodes count="12">
                    <node name="n0" x="111" y="-243" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="192" y="-422" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(1,1,0);</expr>
                    </node>
                    <node name="n2" x="526" y="-444" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="659" y="-290" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="490" y="-9" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="304" y="-8" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n6" x="-312" y="-432" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(0.5, 1.5,0);</expr>
                    </node>
                    <node name="n7" x="-171" y="-612" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n8" x="834" y="-729" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(1.5, 1.5, 0);</expr>
                    </node>
                    <node name="n9" x="999" y="-582" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n10" x="490" y="285" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(1,0.5,0);</expr>
                    </node>
                    <node name="n11" x="296" y="282" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="33">
                    <arc dim="2" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="1" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="2" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="1" a="n3" b="n4" size="0">
                    </arc>
                    <arc dim="2" a="n4" b="n5" size="0">
                    </arc>
                    <arc dim="1" a="n5" b="n0" size="0">
                    </arc>
                    <arc dim="0" a="n5" b="n11" size="0">
                    </arc>
                    <arc dim="0" a="n4" b="n10" size="0">
                    </arc>
                    <arc dim="2" a="n10" b="n11" size="0">
                    </arc>
                    <arc dim="0" a="n2" b="n8" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n9" size="0">
                    </arc>
                    <arc dim="2" a="n8" b="n9" size="0">
                    </arc>
                    <arc dim="0" a="n1" b="n7" size="0">
                    </arc>
                    <arc dim="0" a="n0" b="n6" size="0">
                    </arc>
                    <arc dim="2" a="n6" b="n7" size="0">
                    </arc>
                    <arcloop dim="3" node="n1" angle="3.3116109919099106" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="0.9597205161438627" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="3.474223598516332" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="4.75692360976103" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="6.216737825976693" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="5.0795932313888095" >
                    </arcloop>
                    <arcloop dim="1" node="n8" angle="1.8916053861495534" >
                    </arcloop>
                    <arcloop dim="3" node="n8" angle="4.181193465415851" >
                    </arcloop>
                    <arcloop dim="1" node="n9" angle="0.35544365399644384" >
                    </arcloop>
                    <arcloop dim="3" node="n9" angle="0.23045110269898927" >
                    </arcloop>
                    <arcloop dim="1" node="n10" angle="1.488413912954229" >
                    </arcloop>
                    <arcloop dim="3" node="n10" angle="3.974215004035077" >
                    </arcloop>
                    <arcloop dim="1" node="n11" angle="5.770585234311637" >
                    </arcloop>
                    <arcloop dim="3" node="n11" angle="0.1513919435516148" >
                    </arcloop>
                    <arcloop dim="1" node="n6" angle="2.3787570750707463" >
                    </arcloop>
                    <arcloop dim="3" node="n6" angle="4.098332288181524" >
                    </arcloop>
                    <arcloop dim="1" node="n7" angle="3.965380253305133" >
                    </arcloop>
                    <arcloop dim="3" node="n7" angle="2.313066116675115" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
            </paramstopo>
        </rule>
        <rule name="CreateDart" module="Creation" category="Creation" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="0">
                </nodes>
                <arcs count="0">
                </arcs>
            </left>
            <right>
                <nodes count="1">
                    <node name="n0" x="300" y="121" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(0,0,0);</expr>
                    </node>
                </nodes>
                <arcs count="4">
                    <arcloop dim="0" node="n0" angle="4.733225151874209" >
                    </arcloop>
                    <arcloop dim="1" node="n0" angle="0.09039872582329811" >
                    </arcloop>
                    <arcloop dim="2" node="n0" angle="7.844717645630819" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="3.0770176009492722" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
            </paramstopo>
        </rule>
        <rule name="CreateEdge" module="Creation" category="Creation" shape="ROUNDRECTANGLE" magnetic="false" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="0">
                </nodes>
                <arcs count="0">
                </arcs>
            </left>
            <right>
                <nodes count="4">
                    <node name="n0" x="205" y="90" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(0,0,0);</expr>
                    </node>
                    <node name="n1" x="565" y="90" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(1,1,0);</expr>
                    </node>
                    <node name="n2" x="565" y="270" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="205" y="270" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="10">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n2" size="0">
                    </arc>
                    <arc dim="2" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="2" a="n0" b="n3" size="0">
                    </arc>
                    <arcloop dim="3" node="n0" angle="4.488595925842209" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="5.0327077366929585" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="-0.28776214328750105" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="3.4293158063550067" >
                    </arcloop>
                    <arc dim="1" a="n0" b="n3" size="0">
                    </arc>
                    <arc dim="1" a="n1" b="n2" size="0">
                    </arc>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
            </paramstopo>
        </rule>
        <rule name="CreateSquareFace" module="Creation" category="Creation" shape="CIRCLE" magnetic="true" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="0">
                </nodes>
                <arcs count="0">
                </arcs>
            </left>
            <right>
                <nodes count="8">
                    <node name="n0" x="150" y="180" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="300" y="60" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(0,0,0);</expr>
                    </node>
                    <node name="n2" x="480" y="60" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="630" y="180" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(1,0,0);</expr>
                    </node>
                    <node name="n4" x="630" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="480" y="450" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(1,1,0);</expr>
                    </node>
                    <node name="n6" x="270" y="450" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n7" x="150" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(0,1,0);</expr>
                    </node>
                </nodes>
                <arcs count="24">
                    <arc dim="1" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="1" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n4" size="0">
                    </arc>
                    <arc dim="1" a="n4" b="n5" size="0">
                    </arc>
                    <arc dim="0" a="n5" b="n6" size="0">
                    </arc>
                    <arc dim="1" a="n6" b="n7" size="0">
                    </arc>
                    <arc dim="0" a="n7" b="n0" size="0">
                    </arc>
                    <arcloop dim="2" node="n1" angle="5.0440610399951415" >
                    </arcloop>
                    <arcloop dim="2" node="n2" angle="-0.36789329453880404" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="5.176265633182975" >
                    </arcloop>
                    <arcloop dim="2" node="n3" angle="0.456609900403278" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="5.418034590978829" >
                    </arcloop>
                    <arcloop dim="2" node="n4" angle="0.30637057923858785" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="0.9835899641649277" >
                    </arcloop>
                    <arcloop dim="2" node="n5" angle="7.083003370031082" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="1.50196510486703" >
                    </arcloop>
                    <arcloop dim="2" node="n6" angle="2.7184425919861908" >
                    </arcloop>
                    <arcloop dim="3" node="n6" angle="1.867269915839529" >
                    </arcloop>
                    <arcloop dim="2" node="n7" angle="3.0736807465023905" >
                    </arcloop>
                    <arcloop dim="3" node="n7" angle="3.629049216264791" >
                    </arcloop>
                    <arcloop dim="2" node="n0" angle="9.11406476238109" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="3.7352071811501295" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="3.6682599250785715" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
            </paramstopo>
        </rule>
        <rule name="ChanfreinCoin3D" module="Split" category="Split" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="1">
                    <node name="n0" x="387" y="166" orbit="1,2" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="3" node="n0" angle="1.34027419089449" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="3">
                    <node name="n0" x="462" y="153" orbit="-1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="284" y="152" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return new Vec3(Vec3.segmentABByWeight(n0.pos, n0@0.pos, weight));</expr>
                    </node>
                    <node name="n3" x="88" y="152" orbit="0,1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="5">
                    <arcloop dim="3" node="n0" angle="1.247018346846487" >
                    </arcloop>
                    <arc dim="1" a="n2" b="n0" size="0">
                    </arc>
                    <arcloop dim="3" node="n2" angle="1.4270310013341572" >
                    </arcloop>
                    <arc dim="2" a="n3" b="n2" size="0">
                    </arc>
                    <arcloop dim="3" node="n3" angle="3.001368225738638" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
                <paramebd name="weight" type="float" order="0">0.4f</paramebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="InsertEdge" module="NeedFix" category="NeedFix" shape="CIRCLE" magnetic="true" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="2">
                    <node name="n0" x="360" y="120" orbit="1,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="540" y="120" orbit="1,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="0">
                </arcs>
            </left>
            <right>
                <nodes count="4">
                    <node name="n0" x="120" y="120" orbit="-1,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="660" y="120" orbit="-1,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="300" y="120" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="480" y="120" orbit="2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="3">
                    <arc dim="0" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="1" a="n3" b="n1" size="0">
                    </arc>
                    <arc dim="1" a="n0" b="n2" size="0">
                    </arc>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
                <paramtopo name="n1" order="1" />
            </paramstopo>
        </rule>
        <rule name="EdgeCollapse" module="NeedFix" category="NeedFix" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="2">
                    <node name="n0" x="273" y="163" orbit="0,2,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="458" y="165" orbit="-1,-1,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arc dim="1" a="n1" b="n0" size="0">
                    </arc>
                </arcs>
            </left>
            <right>
                <nodes count="1">
                    <node name="n1" x="186" y="166" orbit="1,-1,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">Vec3 res = new Vec3();
res.barycenter(&lt;0,2,3&gt;_pos(n0));
return res;</expr>
                    </node>
                </nodes>
                <arcs count="0">
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="DeleteFace" module="Suppression" category="Suppression" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="1">
                    <node name="n0" x="294" y="111" orbit="0,1,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="0">
                </arcs>
            </left>
            <right>
                <nodes count="0">
                </nodes>
                <arcs count="0">
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess>foreach(var label : visites){
    @print(&quot;Half-face Delete Label: &quot;, label);
}</postprocess>
            <midprocess>foreach(JerboaDart dart : &lt;0,1,3&gt;_&lt;&gt;(n0#0)){
    Integer currentTracker = dart.halfFaceTracker.getLabel();
    if(!visites.contains(currentTracker)){
        visites.add(currentTracker);
    }
}
return true;</midprocess>
            <paramsebd>
                <paramebd name="visites" type="List" order="0">new ArrayList&lt;Integer&gt;();</paramebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="ExtrudeEdge" module="Extrusion" category="Extrusion" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="2">
                    <node name="n0" x="229" y="160" orbit="0" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="464" y="161" orbit="0" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arc dim="2" a="n0" b="n1" size="0">
                    </arc>
                </arcs>
            </left>
            <right>
                <nodes count="4">
                    <node name="n0" x="134" y="58" orbit="0" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="137" y="252" orbit="0" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return n0.pos.addn(0,1,0);</expr>
                    </node>
                    <node name="n2" x="337" y="65" orbit="-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="347" y="260" orbit="-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="11">
                    <arcloop dim="2" node="n0" angle="1.523356255764206" >
                    </arcloop>
                    <arc dim="1" a="n0" b="n2" size="0">
                    </arc>
                    <arc dim="0" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="1" a="n3" b="n1" size="0">
                    </arc>
                    <arcloop dim="2" node="n1" angle="5.582619430578987" >
                    </arcloop>
                    <arcloop dim="2" node="n2" angle="6.193637752443283" >
                    </arcloop>
                    <arcloop dim="2" node="n3" angle="3.8533465415816366" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="1.9719904354769544" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="0.47565553045776987" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="4.028388640441015" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="3.975010991750639" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="ExtrudeFaceEdge" module="Extrusion" category="Extrusion" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="1">
                    <node name="n0" x="265" y="163" orbit="0" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="2" node="n0" angle="4.611225274217041" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="5">
                    <node name="n0" x="245" y="101" orbit="0" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="403" y="100" orbit="0" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="524" y="98" orbit="-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="527" y="289" orbit="-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="395" y="286" orbit="0" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return n0.pos.addn(0,1,0);</expr>
                    </node>
                </nodes>
                <arcs count="11">
                    <arc dim="2" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="1" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="0" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="1" a="n4" b="n3" size="0">
                    </arc>
                    <arcloop dim="2" node="n2" angle="2.2442924049611346" >
                    </arcloop>
                    <arcloop dim="2" node="n3" angle="6.024240050722778" >
                    </arcloop>
                    <arcloop dim="2" node="n4" angle="4.995876395743557" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="4.3829845921311446" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="1.0549442114407803" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="3.4559646986786348" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="0.5023683265637483" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="ExtrudeIndependantFace" module="Extrusion" category="Extrusion" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="1">
                    <node name="n0" x="330" y="168" orbit="0,1" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="2" node="n0" angle="3.077277852935947" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="6">
                    <node name="n0" x="120" y="60" orbit="0,1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="300" y="60" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="450" y="60" orbit="-1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="450" y="210" orbit="-1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return n0.pos.addn(0,0,1);</expr>
                    </node>
                    <node name="n4" x="300" y="210" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="120" y="210" orbit="0,1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="10">
                    <arc dim="2" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="2" a="n5" b="n4" size="0">
                    </arc>
                    <arc dim="1" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="1" a="n4" b="n3" size="0">
                    </arc>
                    <arc dim="0" a="n2" b="n3" size="0">
                    </arc>
                    <arcloop dim="3" node="n1" angle="-1.4940216850595909" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="1.5040853807211514" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="1.905307870065184" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="6.942373618296614" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="-0.8294040455187381" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="ExtrudeVolumeFace" module="Extrusion" category="Extrusion" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="1">
                    <node name="n0" x="222" y="241" orbit="0,1" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="3" node="n0" angle="3.22547786201352" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="7">
                    <node name="n0" x="140" y="107" orbit="0,1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="296" y="104" orbit="0,1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="456" y="103" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="606" y="102" orbit="-1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="612" y="261" orbit="-1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">return n0.pos.addn(0,0,1);</expr>
                    </node>
                    <node name="n5" x="469" y="261" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n6" x="308" y="261" orbit="0,1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="11">
                    <arc dim="3" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="2" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="1" a="n2" b="n3" size="0">
                    </arc>
                    <arcloop dim="3" node="n2" angle="4.593403330916095" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="4.976390338770951" >
                    </arcloop>
                    <arc dim="0" a="n3" b="n4" size="0">
                    </arc>
                    <arc dim="1" a="n4" b="n5" size="0">
                    </arc>
                    <arcloop dim="3" node="n4" angle="0.8116985047543608" >
                    </arcloop>
                    <arc dim="2" a="n6" b="n5" size="0">
                    </arc>
                    <arcloop dim="3" node="n6" angle="0.8459394229883586" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="1.4253656321169057" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="FaceTriangulation" module="Split" category="Split" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="1">
                    <node name="n0" x="360" y="120" orbit="0,1" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="3" node="n0" angle="-1.1326819380226745" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="3">
                    <node name="n0" x="120" y="120" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="240" y="120" orbit="-1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="360" y="120" orbit="1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">Vec3 res = new Vec3();
res.barycenter(&lt;0,1&gt;_pos(n0));
return res;</expr>
                    </node>
                </nodes>
                <arcs count="5">
                    <arc dim="1" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n1" b="n2" size="0">
                    </arc>
                    <arcloop dim="3" node="n2" angle="5.260738636956246" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="-1.3499761999168056" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="4.946466209791798" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="FaceCollapse" module="Merge" category="Merge" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="3">
                    <node name="n0" x="148" y="114" orbit="0,1" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="321" y="111" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="482" y="112" orbit="-1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="5">
                    <arc dim="2" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="1" a="n1" b="n2" size="0">
                    </arc>
                    <arcloop dim="3" node="n0" angle="4.238905542251963" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="1.403225954385416" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="0.526430671102108" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="1">
                    <node name="n2" x="336" y="146" orbit="1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">
                        <expr ebd="pos">Vec3 res = new Vec3();
res.barycenter(&lt;0,1&gt;_pos(n0));
return res;</expr>
                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="3" node="n2" angle="5.493671770629335" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="SplitFaceDiag" module="" category="" shape="CIRCLE" magnetic="false" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="8">
                    <node name="n0" x="196" y="102" orbit="" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="278" y="50" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="502" y="50" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="566" y="132" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="563" y="326" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="504" y="417" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n6" x="269" y="421" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n7" x="199" y="334" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="24">
                    <arc dim="0" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="1" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n4" size="0">
                    </arc>
                    <arc dim="1" a="n4" b="n5" size="0">
                    </arc>
                    <arc dim="0" a="n5" b="n6" size="0">
                    </arc>
                    <arc dim="1" a="n6" b="n7" size="0">
                    </arc>
                    <arc dim="0" a="n7" b="n0" size="0">
                    </arc>
                    <arc dim="1" a="n0" b="n1" size="0">
                    </arc>
                    <arcloop dim="2" node="n1" angle="2.5557387563433958" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="2.280403429626409" >
                    </arcloop>
                    <arcloop dim="2" node="n2" angle="4.7891452235513405" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="3.614642093656105" >
                    </arcloop>
                    <arcloop dim="2" node="n3" angle="6.233066664184701" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="0.7853188628598815" >
                    </arcloop>
                    <arcloop dim="2" node="n4" angle="2.5925003103722624" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="0.6283045407831382" >
                    </arcloop>
                    <arcloop dim="2" node="n5" angle="6.260668113585725" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="4.041007841159299" >
                    </arcloop>
                    <arcloop dim="2" node="n6" angle="1.7835333681181442" >
                    </arcloop>
                    <arcloop dim="3" node="n6" angle="2.7080492278391173" >
                    </arcloop>
                    <arcloop dim="2" node="n7" angle="3.423244484067437" >
                    </arcloop>
                    <arcloop dim="3" node="n7" angle="4.238695581601535" >
                    </arcloop>
                    <arcloop dim="2" node="n0" angle="4.9194064003991205" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="1.153135834857956" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="12">
                    <node name="n0" x="88" y="179" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="292" y="-53" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="521" y="-48" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="615" y="20" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="618" y="271" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="380" y="410" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n6" x="166" y="407" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n7" x="93" y="328" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n8" x="178" y="121" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n9" x="249" y="38" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n10" x="386" y="291" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n11" x="491" y="243" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="34">
                    <arc dim="0" a="n0" b="n7" size="0">
                    </arc>
                    <arc dim="1" a="n7" b="n6" size="0">
                    </arc>
                    <arc dim="0" a="n6" b="n5" size="0">
                    </arc>
                    <arc dim="0" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="1" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n4" size="0">
                    </arc>
                    <arc dim="1" a="n8" b="n0" size="0">
                    </arc>
                    <arc dim="0" a="n8" b="n10" size="0">
                    </arc>
                    <arc dim="1" a="n10" b="n5" size="0">
                    </arc>
                    <arc dim="1" a="n9" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n9" b="n11" size="0">
                    </arc>
                    <arc dim="1" a="n11" b="n4" size="0">
                    </arc>
                    <arc dim="2" a="n10" b="n11" size="0">
                    </arc>
                    <arc dim="2" a="n9" b="n8" size="0">
                    </arc>
                    <arcloop dim="2" node="n0" angle="4.120099325524203" >
                    </arcloop>
                    <arcloop dim="3" node="n8" angle="1.4070884990896526" >
                    </arcloop>
                    <arcloop dim="3" node="n10" angle="5.075378812786646" >
                    </arcloop>
                    <arcloop dim="3" node="n11" angle="4.465213079385665" >
                    </arcloop>
                    <arcloop dim="3" node="n9" angle="5.122790279711689" >
                    </arcloop>
                    <arcloop dim="2" node="n1" angle="2.302720835005188" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="1.3526846814557505" >
                    </arcloop>
                    <arcloop dim="2" node="n2" angle="5.700125955105907" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="3.2690182276892585" >
                    </arcloop>
                    <arcloop dim="2" node="n3" angle="2.665406706553984" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="2.0217403426819884" >
                    </arcloop>
                    <arcloop dim="2" node="n4" angle="5.658044574320554" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="5.153896792051292" >
                    </arcloop>
                    <arcloop dim="2" node="n5" angle="4.081418330020499" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="4.587199595676262" >
                    </arcloop>
                    <arcloop dim="2" node="n6" angle="3.3693835765493088" >
                    </arcloop>
                    <arcloop dim="3" node="n6" angle="1.5213247058478574" >
                    </arcloop>
                    <arcloop dim="2" node="n7" angle="4.2366852050407555" >
                    </arcloop>
                    <arcloop dim="3" node="n7" angle="3.983953675720575" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="1.9902367787086954" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="MergeFacesAroundVertex" module="Merge" category="Merge" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="3">
                    <node name="n0" x="197" y="144" orbit="1,2" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="383" y="144" orbit="-1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="552" y="142" orbit="0,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="5">
                    <arc dim="1" a="n2" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n1" b="n0" size="0">
                    </arc>
                    <arcloop dim="3" node="n0" angle="4.3223512825106045" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="4.534235240531914" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="5.949084398669932" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="1">
                    <node name="n2" x="263" y="171" orbit="0,1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="3" node="n2" angle="5.5235523197084575" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="DeleteVertex" module="Suppression" category="Suppression" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="1">
                    <node name="n0" x="348" y="149" orbit="1,2,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="0">
                </arcs>
            </left>
            <right>
                <nodes count="0">
                </nodes>
                <arcs count="0">
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="RemoveVertex" module="Suppression" category="Suppression" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="2">
                    <node name="n0" x="435" y="182" orbit="1,2,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="584" y="184" orbit="-1,2,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                </arcs>
            </left>
            <right>
                <nodes count="1">
                    <node name="n1" x="436" y="180" orbit="0,-1,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arcloop dim="2" node="n1" angle="1.3227233833532008" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="DeleteEdge" module="Suppression" category="Suppression" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="2">
                    <node name="n0" x="326" y="279" orbit="0,2,3" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="325" y="103" orbit="-1,-1,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="1">
                    <arc dim="1" a="n0" b="n1" size="0">
                    </arc>
                </arcs>
            </left>
            <right>
                <nodes count="1">
                    <node name="n1" x="224" y="182" orbit="-1,1,3" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="0">
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="SplitSquareFace" module="ExplicitExamples" category="ExplicitExamples" shape="CIRCLE" magnetic="true" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="6">
                    <node name="n0" x="210" y="360" orbit="" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="210" y="150" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="270" y="90" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="270" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="480" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="540" y="360" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="9">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="1" a="n1" b="n2" size="0">
                    </arc>
                    <arc dim="1" a="n0" b="n3" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n4" size="0">
                    </arc>
                    <arc dim="1" a="n4" b="n5" size="0">
                    </arc>
                    <arcloop dim="3" node="n1" angle="0.7496805154895455" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="3.895349069187539" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="3.909671915227998" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="0.7511765440190825" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="10">
                    <node name="n0" x="60" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="60" y="180" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="180" y="60" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="150" y="480" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="390" y="480" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="510" y="360" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n6" x="150" y="210" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n7" x="210" y="150" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n8" x="360" y="390" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n9" x="420" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="19">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n4" size="0">
                    </arc>
                    <arc dim="1" a="n0" b="n3" size="0">
                    </arc>
                    <arc dim="0" a="n6" b="n8" size="0">
                    </arc>
                    <arc dim="0" a="n7" b="n9" size="0">
                    </arc>
                    <arc dim="1" a="n4" b="n8" size="0">
                    </arc>
                    <arc dim="1" a="n5" b="n9" size="0">
                    </arc>
                    <arc dim="1" a="n2" b="n7" size="0">
                    </arc>
                    <arc dim="1" a="n1" b="n6" size="0">
                    </arc>
                    <arc dim="2" a="n6" b="n7" size="0">
                    </arc>
                    <arc dim="2" a="n8" b="n9" size="0">
                    </arc>
                    <arcloop dim="3" node="n6" angle="0.006480553153806384" >
                    </arcloop>
                    <arcloop dim="3" node="n7" angle="0.007126171312036994" >
                    </arcloop>
                    <arcloop dim="3" node="n9" angle="4.7509811891799885" >
                    </arcloop>
                    <arcloop dim="3" node="n8" angle="4.752403925515654" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="-0.7558017366130118" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="5.548023668676907" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="4.6944200251812855" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="0.07303296740189895" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
        <rule name="InsertEdgeReduced" module="ExplicitExamples" category="ExplicitExamples" shape="CIRCLE" magnetic="true" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="4">
                    <node name="n0" x="270" y="120" orbit="" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="420" y="120" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="270" y="420" orbit="" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="420" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="6">
                    <arc dim="1" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="1" a="n2" b="n3" size="0">
                    </arc>
                    <arcloop dim="3" node="n0" angle="4.656461337981451" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="4.616584732369796" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="4.58004056756964" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="1.8323080958872353" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="8">
                    <node name="n0" x="240" y="0" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="510" y="0" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="240" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="510" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="330" y="90" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="420" y="90" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n6" x="330" y="240" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n7" x="420" y="240" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="16">
                    <arc dim="0" a="n4" b="n6" size="0">
                    </arc>
                    <arc dim="0" a="n5" b="n7" size="0">
                    </arc>
                    <arc dim="1" a="n4" b="n0" size="0">
                    </arc>
                    <arc dim="1" a="n6" b="n2" size="0">
                    </arc>
                    <arc dim="1" a="n7" b="n3" size="0">
                    </arc>
                    <arc dim="1" a="n5" b="n1" size="0">
                    </arc>
                    <arc dim="2" a="n4" b="n5" size="0">
                    </arc>
                    <arc dim="2" a="n6" b="n7" size="0">
                    </arc>
                    <arcloop dim="3" node="n6" angle="3.223212896532573" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="2.0641165586787054" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="5.6346509777537275" >
                    </arcloop>
                    <arcloop dim="3" node="n7" angle="5.854438520579762" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="3.5783351115814077" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="3.6868570771079696" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="5.031466722602337" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="3.2209542503161366" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
                <paramtopo name="n2" order="1" />
            </paramstopo>
        </rule>
        <rule name="SplitFacesAroundVertexTest" module="" category="" shape="CIRCLE" magnetic="false" showgrid="false" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="2">
                    <node name="n0" x="254" y="147" orbit="1,2" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="437" y="149" orbit="1,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="2">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arcloop dim="3" node="n1" angle="4.555531281066109" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="3">
                    <node name="n0" x="244" y="151" orbit="1,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="395" y="153" orbit="-1,-1" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="532" y="152" orbit="0,2" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="4">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arcloop dim="3" node="n1" angle="1.442940621202464" >
                    </arcloop>
                    <arc dim="1" a="n1" b="n2" size="0">
                    </arc>
                    <arcloop dim="3" node="n2" angle="5.250992385562719" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
            </paramstopo>
        </rule>
    </rules>
    <inferrules count="0">
    </inferrules>
</modeler>
</jerboamodelereditor>
