[
  {
    "ID": 1,
    "type": "INIT",
    "rule": {
      "name": "CreateSquareFace"
    },
    "PNs": [],
    "dartIDs": []
  },
  {
    "ID": 2,
    "type": "INIT",
    "rule": {
      "name": "ExtrudeIndependentFace"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4}]",
        "orbitType": "(0, 1)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 3,
    "type": "INIT",
    "rule": {
      "name": "ExtrudeVolumeFaceZAxis"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n5; 2 - n5}]",
        "orbitType": "(0, 1)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 4,
    "type": "INIT",
    "rule": {
      "name": "MergeHFaces"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n5; 2 - n5; 3 - n0}]",
        "orbitType": "(0, 1, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 5,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4; 2 - n3; 4 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 6,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n6; 2 - n3; 4 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 7,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n2; 2 - n3; 4 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 8,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n0; 2 - n3; 4 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 9,
    "type": "INIT",
    "rule": {
      "name": "ExtrudeVolumeFaceXAxis"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4; 2 - n2; 5 - n1}]",
        "orbitType": "(0, 1)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 10,
    "type": "INIT",
    "rule": {
      "name": "ExtrudeVolumeFaceXAxis"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4; 2 - n5; 3 - n5; 9 - n6}]",
        "orbitType": "(0, 1)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 11,
    "type": "INIT",
    "rule": {
      "name": "MergeHFaces"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4; 2 - n5; 3 - n4; 5 - n1; 9 - n1}]",
        "orbitType": "(0, 1, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 12,
    "type": "INIT",
    "rule": {
      "name": "MergeHFaces"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4; 2 - n5; 3 - n5; 9 - n6; 10 - n1}]",
        "orbitType": "(0, 1, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 13,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4; 2 - n5; 3 - n5; 9 - n3; 11 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 14,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4; 2 - n5; 3 - n5; 9 - n4; 12 - n2; 13 - n1}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 15,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n3; 2 - n5; 3 - n5; 9 - n3; 11 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 16,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n3; 2 - n5; 3 - n5; 9 - n4; 12 - n2; 15 - n1}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 17,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n4; 2 - n2; 5 - n1; 9 - n4; 12 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 18,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n5; 2 - n0; 11 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 19,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n2; 2 - n0; 11 - n2}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 20,
    "type": "INIT",
    "rule": {
      "name": "MergeEdge"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n3; 2 - n1; 9 - n4; 12 - n2; 19 - n1}]",
        "orbitType": "(1, 2, 3)"
      }
    ],
    "dartIDs": []
  }
]