<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <mainPath>fr.ensma.lias.jerboa.SpecEditorLauncher</mainPath>
        <revision>1.6</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1 />
        <nameSuffix />
        <src.dir>${project.basedir}/src/main/java</src.dir>   
    </properties>

    <packaging>jar</packaging>
    <groupId>fr.ensma.lias</groupId>
    <artifactId>jerboa-rebuilt</artifactId>
    <version>${nameSuffix}${revision}${sha1}${changelist}</version>

    <dependencies>
        <!-- repos perso -->
        <dependency>
            <groupId>up.jerboa</groupId>
            <artifactId>jerboa-viewer</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
		<repository>
            <id>repo-jerboa-core</id>
            <url>https://gitlab.xlim.fr/api/v4/projects/377/packages/maven</url>
        </repository>
        <repository>
            <id>repo-jerboa-transmitter</id>
            <url>https://gitlab.xlim.fr/api/v4/projects/381/packages/maven</url>
        </repository>
        <repository>
            <id>repo-jerboa-viewer</id>
            <url>https://gitlab.xlim.fr/api/v4/projects/380/packages/maven</url>
        </repository>
		
		<!-- VERSION GITLAB.COM
        <repository>
            <id>repo-jerboa-core</id>
            <url>https://gitlab.com/api/v4/projects/44921055/packages/maven</url>
        </repository>
        <repository>
            <id>repo-jerboa-transmitter</id>
            <url>https://gitlab.com/api/v4/projects/44921774/packages/maven</url>
        </repository>
        <repository>
            <id>repo-jerboa-viewer</id>
            <url>https://gitlab.com/api/v4/projects/44921623/packages/maven</url>
        </repository>
        -->
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${mainPath}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <!-- to avoid generation fail if javadoc errors in java files -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
