<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
        		<version>3.2.0</version>
    			<executions>
    				<execution>
    				<id>add-source</id>
    				<phase>generate-sources</phase>
    				<goals>
    					<goal>add-source</goal>
    				</goals>
    				<configuration>
    					<sources>
    						<source>gen/</source>
    					</sources>
    				</configuration>
    				</execution>
    			</executions>	
    		</plugin>
 	  	</plugins>
    </build>
				
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <groupId>fr.ensma.lias</groupId>
    <artifactId>jerboa-rebuilt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>fr.up.xlim.sic.ig</groupId>
            <artifactId>jerboa</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>fr.up.xlim.sic.ig</groupId>
            <artifactId>jerboamodelerviewer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.up.xlim.sic.ig</groupId>
            <artifactId>jerboamodelertransmitter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>
