[
  {
    "ID": 1,
    "type": "INIT",
    "rule": {
      "name": "DeleteFace"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n5; 4 - n3; 5 - n3; 14 - n0; 16 - n0; 18 - n3; 22 - n1; 26 - n1}]",
        "orbitType": "(0, 1, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 2,
    "type": "INIT",
    "rule": {
      "name": "DeleteFace"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n5; 4 - n3; 5 - n2; 14 - n0; 15 - n0; 18 - n0; 21 - n1}]",
        "orbitType": "(0, 1, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 3,
    "type": "INIT",
    "rule": {
      "name": "DeleteFace"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n5; 4 - n3; 5 - n2; 14 - n1; 15 - n1}]",
        "orbitType": "(0, 1, 3)"
      }
    ],
    "dartIDs": []
  },
  {
    "ID": 4,
    "type": "INIT",
    "rule": {
      "name": "DeleteFace"
    },
    "PNs": [
      {
        "PersistentName": "[{1 - n5; 4 - n3; 5 - n3; 14 - n0; 16 - n1}]",
        "orbitType": "(0, 1, 3)"
      }
    ],
    "dartIDs": []
  }
]