\contentsline {definition}{{Définition}{1}{Graphes topologiques}}{4}{definition.1}%
\contentsline {definition}{{Définition}{2}{Inclusion, union, intersection, différence}}{4}{definition.2}%
\contentsline {definition}{{Définition}{3}{Sous-graphe}}{4}{definition.3}%
\contentsline {definition}{{Définition}{4}{Chemin}}{4}{definition.4}%
\contentsline {definition}{{Définition}{5}{G-Carte}}{5}{definition.5}%
\contentsline {definition}{{Définition}{6}{Orbite}}{5}{definition.6}%
\contentsline {definition}{{Définition}{7}{Morphisme}}{6}{definition.7}%
\contentsline {definition}{{Définition}{8}{Union disjointe}}{6}{definition.8}%
\contentsline {definition}{{Définition}{9}{Application d'une règle de transformation de graphe}}{7}{definition.9}%
\contentsline {theoreme}{{Théorème}{1}{Préservation de la cohérence topologique}}{7}{theoreme.1}%
