\babel@toc {french}{}\relax 
\addvspace {10pt}
\contentsline {xchapter}{}{6}{chapter.1}%
\addvspace {10pt}
\contentsline {xchapter}{}{26}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des systèmes de réévaluation par approches}}{53}{table.caption.46}%
\addvspace {10pt}
\contentsline {xchapter}{}{56}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Extrait des évènements détectés dans la règle de triangulation d'une face}}{86}{table.caption.93}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Extrait des évènements détectés dans la règle d'insertion d'une arête}}{87}{table.caption.96}%
\addvspace {10pt}
\contentsline {xchapter}{}{90}{chapter.4}%
\addvspace {10pt}
\contentsline {xchapter}{}{120}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
