\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Spécification paramétrique initiale du cas nº~1}}{92}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Spécification paramétrique éditée du cas nº~1}}{92}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Spécification paramétrique initiale du cas nº~2}}{94}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Spécification paramétrique éditée du cas nº~2}}{94}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Script de décousure d'un volume}}{121}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Exemple de spécification «~boîte fermée~»}}{122}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Script \texttt {S\_extrusionRuban}}}{124}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spécification paramétrique avec séquence}}{124}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Spécification paramétrique avec séquence}}{126}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Script \texttt {S\_colorationComposante}}}{127}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Spécification paramétrique avec boucle}}{128}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Spécification paramétrique avec boucle}}{129}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Script de triangulation ou d'insertion de face dépendante du nombre de sommets}}{131}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Spécification paramétrique avec alternative}}{132}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Spécification paramétrique avec alternative éditée}}{134}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Spécification paramétrique initiale de la création du dual d'un chemin 1D}}{138}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Spécification paramétrique initiale de la création du dual d'un squelette 1D}}{140}{lstlisting.5.13}%
