\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Spécification paramétrique initiale du cas nº~1}}{90}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Spécification paramétrique éditée du cas nº~1}}{90}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Spécification paramétrique initiale du cas nº~2}}{92}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Spécification paramétrique éditée du cas nº~2}}{92}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Script de décousure d'un volume}}{119}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Exemple de spécification «~boîte fermée~»}}{120}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Script \texttt {S\_extrusionRuban}}}{122}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spécification paramétrique avec séquence}}{122}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Spécification paramétrique avec séquence}}{124}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Script \texttt {S\_colorationComposante}}}{125}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Spécification paramétrique avec boucle}}{126}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Spécification paramétrique avec boucle}}{127}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Script \texttt {S\_insertionCarreOuTriangulationFace}}}{129}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Spécification paramétrique avec alternative}}{131}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Spécification paramétrique avec alternative éditée}}{132}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Spécification paramétrique initiale de la création du dual d'un chemin 2D}}{137}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Spécification paramétrique initiale de la création du dual d'un chemin 2D}}{139}{lstlisting.5.13}%
