<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Jerboa -->

<svg
	width="1406"
	height="651" >
	<style id="style">
		.arc0 {
			fill:none;
			fill-rule:evenodd;
			stroke:black;
			stroke-width:4;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-opacity:1;
		}
		.arc1 {
			fill:none;
			fill-rule:evenodd;
			stroke:red;
			stroke-width:4;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-opacity:1;
		}
		.arc2 {
			fill:none;
			fill-rule:evenodd;
			stroke:blue;
			stroke-width:4;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-opacity:1;
		}
		.arc3 {
			fill:none;
			fill-rule:evenodd;
			stroke:green;
			stroke-width:4;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-opacity:1;
		}
		.topological-dart {
			fill:#000000;
			stroke:#000000;
			stroke-width:0;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-dasharray:none;
			paint-order:markers fill stroke;
		}
	</style>
<polygon
	points="659.6681,452.90057 906.8609,466.71344 906.8609,466.71344 746.33203,487.98346 746.33203,487.98346 499.13916,474.17053 499.13916,474.17053 659.6681,452.90057 "
	id="face_7_6_5_4_3_2_1_0"
	style="fill:rgb(192,192,192);stroke:none"
	opacity="1.0" />
<line
	class="arc0"
	id="link0_@0_7"
	x1="659.6681"
	y1="452.90057"
	x2="906.8609"
	y2="466.71344" />
<line
	class="arc0"
	id="link1_@0_2"
	x1="659.6681"
	y1="452.90057"
	x2="499.13916"
	y2="474.17053" />
<line
	class="arc0"
	id="link6_@0_5"
	x1="906.8609"
	y1="466.71344"
	x2="746.33203"
	y2="487.98346" />
<line
	class="arc0"
	id="link3_@0_4"
	x1="499.13916"
	y1="474.17053"
	x2="746.33203"
	y2="487.98346" />
</svg>
