<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<jerboamodelereditor version="1" >
	<openRules>ExempleNonDetectionScission1</openRules>
	<openRules>ExempleNonDetectionScission2</openRules>
<modeler name="explicit_examples_manuscript" module="" dimension="3" destDir="." projectDir=".">
    <comment></comment>
    <header></header>
<generationType>java</generationType>
    <embeddings count="1">
        <embedding name="Ebd0" type="" orbit="" headerFile="" ><comment></comment><defaultCode></defaultCode></embedding>
    </embeddings>
    <rules count="2">
        <rule name="ExempleNonDetectionScission1" module="" category="" shape="CIRCLE" magnetic="true" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="6">
                    <node name="n0" x="270" y="180" orbit="" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="510" y="180" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="240" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="270" y="420" orbit="" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="510" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="540" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="16">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n3" b="n4" size="0">
                    </arc>
                    <arc dim="1" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="1" a="n5" b="n4" size="0">
                    </arc>
                    <arcloop dim="2" node="n0" angle="0.651668764511738" >
                    </arcloop>
                    <arcloop dim="2" node="n1" angle="2.473519677067968" >
                    </arcloop>
                    <arcloop dim="2" node="n2" angle="5.994327839313724" >
                    </arcloop>
                    <arcloop dim="2" node="n5" angle="3.371437603690692" >
                    </arcloop>
                    <arcloop dim="2" node="n4" angle="3.9914719723554435" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="3.4935112690809293" >
                    </arcloop>
                    <arcloop dim="2" node="n3" angle="5.4673559071217905" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="-0.3321008324807763" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="5.620825216691014" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="-2.507495448050513" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="6.5715963793064445" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="2.837244218151986" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="6">
                    <node name="n0" x="240" y="150" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="480" y="150" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="210" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="240" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="480" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="510" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="18">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arcloop dim="2" node="n0" angle="0.7817075453689949" >
                    </arcloop>
                    <arcloop dim="2" node="n1" angle="2.409937319112035" >
                    </arcloop>
                    <arc dim="0" a="n3" b="n4" size="0">
                    </arc>
                    <arcloop dim="2" node="n2" angle="-0.32193909492816397" >
                    </arcloop>
                    <arcloop dim="2" node="n3" angle="-0.6991344606694174" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="6.018424937535918" >
                    </arcloop>
                    <arcloop dim="2" node="n4" angle="3.788513351196606" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="3.4176100913418708" >
                    </arcloop>
                    <arcloop dim="2" node="n5" angle="3.541364536127625" >
                    </arcloop>
                    <arcloop dim="1" node="n2" angle="-0.012388430797636268" >
                    </arcloop>
                    <arcloop dim="1" node="n5" angle="3.2199084369366235" >
                    </arcloop>
                    <arcloop dim="1" node="n3" angle="5.1936726852754145" >
                    </arcloop>
                    <arcloop dim="1" node="n4" angle="-2.068352682309263" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="5.632359062976" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="3.8668621154630083" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="0.2946157041881156" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="2.7795570341493554" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
                <paramtopo name="n3" order="1" />
            </paramstopo>
        </rule>
        <rule name="ExempleNonDetectionScission2" module="" category="" shape="CIRCLE" magnetic="true" showgrid="true" gridsize="MEDIUM" >
            <header></header>
            <precondition></precondition>
            <comment></comment>
            <left>
                <nodes count="8">
                    <node name="n0" x="270" y="90" orbit="" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="510" y="90" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="270" y="420" orbit="" kind="HOOK" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="510" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="270" y="180" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="510" y="180" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n6" x="270" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n7" x="510" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="16">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n2" b="n3" size="0">
                    </arc>
                    <arc dim="0" a="n6" b="n7" size="0">
                    </arc>
                    <arc dim="0" a="n4" b="n5" size="0">
                    </arc>
                    <arc dim="2" a="n4" b="n0" size="0">
                    </arc>
                    <arc dim="2" a="n1" b="n5" size="0">
                    </arc>
                    <arc dim="2" a="n2" b="n6" size="0">
                    </arc>
                    <arc dim="2" a="n3" b="n7" size="0">
                    </arc>
                    <arcloop dim="3" node="n0" angle="6.591897647287514" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="2.8288512129877352" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="6.064501051695732" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="3.3852342385555705" >
                    </arcloop>
                    <arcloop dim="3" node="n6" angle="6.601381851081105" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="6.047111827920639" >
                    </arcloop>
                    <arcloop dim="3" node="n7" angle="2.7970582631829064" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="3.4593514468278697" >
                    </arcloop>
                </arcs>
            </left>
            <right>
                <nodes count="8">
                    <node name="n0" x="270" y="90" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n1" x="510" y="90" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n2" x="270" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n3" x="510" y="420" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n4" x="270" y="180" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n5" x="510" y="180" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n6" x="270" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                    <node name="n7" x="510" y="330" orbit="" kind="SIMPLE" multiplicity="{1}"  color="255;255;255;0">                    </node>
                </nodes>
                <arcs count="20">
                    <arc dim="0" a="n0" b="n1" size="0">
                    </arc>
                    <arc dim="0" a="n4" b="n5" size="0">
                    </arc>
                    <arc dim="0" a="n6" b="n7" size="0">
                    </arc>
                    <arc dim="0" a="n2" b="n3" size="0">
                    </arc>
                    <arcloop dim="2" node="n0" angle="0.35709754761908896" >
                    </arcloop>
                    <arcloop dim="2" node="n1" angle="9.076189954514591" >
                    </arcloop>
                    <arcloop dim="2" node="n4" angle="5.897969565138816" >
                    </arcloop>
                    <arcloop dim="2" node="n5" angle="3.554013378427452" >
                    </arcloop>
                    <arcloop dim="2" node="n6" angle="6.65819481329425" >
                    </arcloop>
                    <arcloop dim="2" node="n7" angle="2.7095225025092105" >
                    </arcloop>
                    <arcloop dim="2" node="n2" angle="5.83797128848373" >
                    </arcloop>
                    <arcloop dim="3" node="n0" angle="6.0498465644587665" >
                    </arcloop>
                    <arcloop dim="3" node="n4" angle="6.606319186579093" >
                    </arcloop>
                    <arcloop dim="3" node="n6" angle="6.056687699985824" >
                    </arcloop>
                    <arcloop dim="3" node="n2" angle="6.6024487305317" >
                    </arcloop>
                    <arcloop dim="3" node="n3" angle="2.832113574441935" >
                    </arcloop>
                    <arcloop dim="3" node="n7" angle="3.350404605654204" >
                    </arcloop>
                    <arcloop dim="3" node="n5" angle="2.769741912034199" >
                    </arcloop>
                    <arcloop dim="3" node="n1" angle="3.4008278313075455" >
                    </arcloop>
                    <arcloop dim="2" node="n3" angle="3.6000619895042654" >
                    </arcloop>
                </arcs>
            </right>
            <preprocess></preprocess>
            <postprocess></postprocess>
            <midprocess></midprocess>
            <paramsebd>
            </paramsebd>
            <paramstopo>
                <paramtopo name="n0" order="0" />
                <paramtopo name="n2" order="1" />
            </paramstopo>
        </rule>
    </rules>
    <inferrules count="0">
    </inferrules>
</modeler>
</jerboamodelereditor>
